package com.praya.herbalism.language;

import java.util.List;

import org.bukkit.command.CommandSender;

import core.praya.agarthalib.builder.main.LanguageBuild;
import core.praya.agarthalib.builder.message.MessageBuild;

public enum Language {

	PLUGIN_DEACTIVATED,
	PLUGIN_INFORMATION_NOT_MATCH,
	PLUGIN_LACK_DEPENDENCY,
	PLUGIN_NOT_INSTALLED,
	CONSOLE_COMMAND_FORBIDEN,
	CHARACTER_SPECIAL,
	COMMAND_DISABLED,
	COMMAND_HERBALISM_RELOAD_SUCCESS,
	COMMAND_HERBALISM_MENU_NOT_EXIST,
	COMMAND_HERBALISM_LOAD_SUCCESS_TO_SENDER,
	COMMAND_HERBALISM_LOAD_SUCCESS_TO_TARGET,
	COMMAND_HERBALISM_LOAD_SUCCESS_SELF,
	COMMAND_HERBALISM_EXP_SET_SUCCESS_TO_SENDER,
	COMMAND_HERBALISM_EXP_SET_SUCCESS_TO_TARGET,
	COMMAND_HERBALISM_EXP_ADD_SUCCESS_TO_SENDER,
	COMMAND_HERBALISM_EXP_ADD_SUCCESS_TO_TARGET,
	COMMAND_HERBALISM_EXP_TAKE_SUCCESS_TO_SENDER,
	COMMAND_HERBALISM_EXP_TAKE_SUCCESS_TO_TARGET,
	COMMAND_HERBALISM_LEVEL_SET_SUCCESS_TO_SENDER,
	COMMAND_HERBALISM_LEVEL_SET_SUCCESS_TO_TARGET,
	COMMAND_HERBALISM_LEVEL_ADD_SUCCESS_TO_SENDER,
	COMMAND_HERBALISM_LEVEL_ADD_SUCCESS_TO_TARGET,
	COMMAND_HERBALISM_LEVEL_TAKE_SUCCESS_TO_SENDER,
	COMMAND_HERBALISM_LEVEL_TAKE_SUCCESS_TO_TARGET,
	COMMAND_HERBALISM_HARVEST_BUY_SUCCESS,
	COMMAND_HERBALISM_HARVEST_SELL_SUCCESS,
	COMMAND_HERBALISM_FERTILIZER_BUY_SUCCESS,
	ARGUMENT_NOT_COMPLETE,
	ARGUMENT_CATEGORY_NOT_EXISTS,
	ARGUMENT_DATABASE_PLAYER_NOT_REGISTERED,
	ARGUMENT_ITEM_NOT_EXISTS,
	ARGUMENT_INVALID_VALUE,
	ARGUMENT_INVALID_COMMAND,
	ARGUMENT_LACK_MONEY,
	ARGUMENT_LACK_ITEM,
	ARGUMENT_FORMAT_USAGE,
	ARGUMENT_HERBALISM_HELP,
	ARGUMENT_HERBALISM_ABOUT,
	ARGUMENT_HERBALISM_RELOAD,
	ARGUMENT_HERBALISM_MENU,
	ARGUMENT_HERBALISM_STATS,
	ARGUMENT_HERBALISM_LOAD,
	ARGUMENT_HERBALISM_EXP,
	ARGUMENT_HERBALISM_LEVEL,
	TOOLTIP_HERBALISM_HELP,
	TOOLTIP_HERBALISM_ABOUT,
	TOOLTIP_HERBALISM_RELOAD,
	TOOLTIP_HERBALISM_MENU,
	TOOLTIP_HERBALISM_STATS,
	TOOLTIP_HERBALISM_LOAD,
	TOOLTIP_HERBALISM_EXP,
	TOOLTIP_HERBALISM_LEVEL, 
	HERBALISM_STATS,
	CROPS_FERTILIZE_SUCCESS,
	CROPS_FERTILIZE_FAILED,
	CROPS_FERTILIZE_LACK_LEVEL,
	CROPS_BREAK_NOT_OWNER,
	CROPS_PLANT_NOT_ALLOWED,
	CROPS_PLANT_LIMIT,
	CROPS_PLANT_RIPE,
	ABILITY_NAME_CULTIVATOR,
	ABILITY_NAME_AGRICULTURIST,
	ABILITY_NAME_LUCK,
	ABILITY_DESCRIPTION_CULTIVATOR,
	ABILITY_DESCRIPTION_AGRICULTURIST,
	ABILITY_DESCRIPTION_LUCK,
	TITLE_PLAYER_LEVEL_UP,
	SUBTITLE_PLAYER_LEVEL_UP,
	ACTIONBAR_CROPS_INFORMATION_GROW,
	ACTIONBAR_CROPS_INFORMATION_HARVEST, 
	ACTIONBAR_CROPS_FERTILIZE_SUCCESS,
	ACTIONBAR_CROPS_FERTILIZE_FAILED,
	ACTIONBAR_PLAYER_EXP_GAIN,
	BOSSBAR_CROPS_INFORMATION_GROW,
	BOSSBAR_CROPS_INFORMATION_HARVEST,
	HOLOGRAM_CROPS_INFORMATION_GROW,
	HOLOGRAM_CROPS_INFORMATION_HARVEST,
	MENU_PAGE_TITLE_HOME,
	MENU_PAGE_TITLE_PLAYER,
	MENU_PAGE_TITLE_SHOP,
	MENU_PAGE_TITLE_SHOP_HARVEST_BUY,
	MENU_PAGE_TITLE_SHOP_HARVEST_SELL,
	MENU_PAGE_TITLE_SHOP_FERTILIZER_BUY,
	MENU_PAGE_TITLE_PROGRESS,
	MENU_PAGE_TITLE_PROGRESS_ABILITY,
	MENU_PAGE_TITLE_PROGRESS_CROPS,
	MENU_PAGE_TITLE_PROGRESS_FERTILIZER,
	MENU_ITEM_HEADER_HOME_PLAYER,
	MENU_ITEM_HEADER_HOME_SHOP,
	MENU_ITEM_HEADER_PLAYER_STATS,
	MENU_ITEM_HEADER_PLAYER_PROGRESS,
	MENU_ITEM_HEADER_PROGRESS_STATS,
	MENU_ITEM_HEADER_PROGRESS_ABILITY,
	MENU_ITEM_HEADER_PROGRESS_CROPS,
	MENU_ITEM_HEADER_PROGRESS_FERTILIZER,
	MENU_ITEM_HEADER_PROGRESS_ABILITY_UNLOCKED,
	MENU_ITEM_HEADER_PROGRESS_ABILITY_LOCKED,
	MENU_ITEM_HEADER_PROGRESS_CROPS_UNLOCKED,
	MENU_ITEM_HEADER_PROGRESS_CROPS_LOCKED,
	MENU_ITEM_HEADER_PROGRESS_FERTILIZER_UNLOCKED,
	MENU_ITEM_HEADER_PROGRESS_FERTILIZER_LOCKED,
	MENU_ITEM_HEADER_SHOP_LOCKED,
	MENU_ITEM_HEADER_SHOP_INFORMATION,
	MENU_ITEM_HEADER_SHOP_HARVEST_BUY,
	MENU_ITEM_HEADER_SHOP_HARVEST_SELL,
	MENU_ITEM_HEADER_SHOP_FERTILIZER_BUY,
	MENU_ITEM_HEADER_PAGE_HOME,
	MENU_ITEM_HEADER_PAGE_BACK,
	MENU_ITEM_HEADER_PAGE_NEXT,
	MENU_ITEM_HEADER_PAGE_PREVIOUS,
	MENU_ITEM_LORES_HOME_PLAYER,
	MENU_ITEM_LORES_HOME_SHOP,
	MENU_ITEM_LORES_PLAYER_STATS,
	MENU_ITEM_LORES_PLAYER_PROGRESS,
	MENU_ITEM_LORES_PROGRESS_STATS,
	MENU_ITEM_LORES_PROGRESS_ABILITY,
	MENU_ITEM_LORES_PROGRESS_CROPS,
	MENU_ITEM_LORES_PROGRESS_FERTILIZER,
	MENU_ITEM_LORES_PROGRESS_ABILITY_UNLOCKED,
	MENU_ITEM_LORES_PROGRESS_ABILITY_LOCKED,
	MENU_ITEM_LORES_PROGRESS_CROPS_UNLOCKED,
	MENU_ITEM_LORES_PROGRESS_CROPS_LOCKED,
	MENU_ITEM_LORES_PROGRESS_FERTILIZER_UNLOCKED,
	MENU_ITEM_LORES_PROGRESS_FERTILIZER_LOCKED,
	MENU_ITEM_LORES_SHOP_LOCKED,
	MENU_ITEM_LORES_SHOP_INFORMATION,
	MENU_ITEM_LORES_SHOP_HARVEST_BUY,
	MENU_ITEM_LORES_SHOP_HARVEST_SELL,
	MENU_ITEM_LORES_SHOP_FERTILIZER_BUY,
	MENU_ITEM_LORES_PAGE_HOME,
	MENU_ITEM_LORES_PAGE_BACK,
	MENU_ITEM_LORES_PAGE_NEXT,
	MENU_ITEM_LORES_PAGE_PREVIOUS,
	MENU_ITEM_LORES_MENU_DISABLED,
	MENU_ITEM_FORMAT_PROGRESS_ABILITY_DESCRIPTION,
	MENU_ITEM_FORMAT_PROGRESS_ABILITY_REQUIREMENT,
	MENU_ITEM_FORMAT_PROGRESS_CROPS_DROPS_ITEM,
	MENU_ITEM_FORMAT_SHOP_HARVEST_BUY_COMPONENT,
	MENU_ITEM_FORMAT_SHOP_HARVEST_SELL_COMPONENT,
	MENU_ITEM_FORMAT_SHOP_FERTILIZER_BUY_COMPONENT,
	HELP_HEADER,
	HELP_PAGE,
	HELP_PREVIOUS_PAGE,
	HELP_NEXT_PAGE,
	LIST_HEADER,
	LIST_ITEM,
	PERMISSION_LACK,
	PLAYER_TARGET_OFFLINE,
	PLAYER_NOT_EXISTS,
	FILE_NOT_EXISTS,
	DATABASE_LOAD_TIMEOUT,
	DATABASE_LOAD_FINISHED,
	ITEM_MAINHAND_EMPTY,
	ITEM_NOT_EXIST,
	ITEM_DATABASE_EMPTY,
	TIME_DURATION_DAYS,
	TIME_DURATION_HOURS,
	TIME_DURATION_MINUTES,
	TIME_DURATION_SECONDS;

	
	public final LanguageBuild getLanguage() {
		return getLanguage(null);
	}
	
	public final LanguageBuild getLanguage(String id) {
		final LanguageMemory languageMemory = LanguageMemory.getInstance();
		final LanguageBuild language = languageMemory.getLanguage(id);
		
		return language;
	}
	
	public final MessageBuild getMessage() {
		return getMessage(null);
	}
	
	public final MessageBuild getMessage(CommandSender sender) {
		final LanguageMemory languageMemory = LanguageMemory.getInstance();
		final MessageBuild message = languageMemory.getMessage(sender, this.toString());
		
		return message;
	}
	
	public final String getText() {
		return getText(null);
	}
	
	public final String getText(CommandSender sender) {
		final LanguageMemory languageMemory = LanguageMemory.getInstance();
		final String text = languageMemory.getText(sender, this.toString());
		
		return text;
	}
	
	public final List<String> getListText() {
		return getListText(null);
	}
	
	public final List<String> getListText(CommandSender sender) {
		final LanguageMemory languageMemory = LanguageMemory.getInstance();
		final List<String> listText = languageMemory.getListText(sender, this.toString());
		
		return listText;
	}
}
